('/Users/joanna/Desktop/Generator2/dist/generator2',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'generator2.pkg',
 [('out00-PYZ.pyz',
   '/Users/joanna/Desktop/Generator2/build/generator2/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('generator2', '/Users/joanna/Desktop/Generator2/generator2.py', 'PYSOURCE'),
  ('libpython3.5m.dylib',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/libpython3.5m.dylib',
   'BINARY'),
  ('resource',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/resource.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_datetime.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_ssl.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_pickle.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_heapq.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_opcode.cpython-35m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/readline.cpython-35m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/pyexpat.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_scproxy.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_bisect.cpython-35m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/termios.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_sha1.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_md5.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_sha256.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_sha512.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_hashlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_random.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_lzma.cpython-35m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/grp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_socket.cpython-35m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/unicodedata.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_bz2.cpython-35m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/binascii.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/select.cpython-35m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/math.cpython-35m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/joanna/Desktop/Generator2/build/generator2/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1527084061,
 [('run',
   '/Users/joanna/.pyenv/versions/3.5.0/lib/python3.5/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
